{
  "name": "aris-supervizor",
  "version": "0.0.1",
  "description": "aris supervisor.",
  "main": "aris.js",
  "scripts": {
    "start": "node aris.js"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "common-tags": "^1.8.0",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.2.0",
    "emoji-regex": "^9.2.2",
    "escape-string-regexp": "^4.0.0",
    "express": "^4.17.1",
    "jimp": "^0.13.0",
    "moment": "^2.26.0",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.12.1",
    "ms": "^2.1.2",
    "pretty-ms": "^7.0.0",
    "snekfetch": "^4.0.4"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": [
    "aris",
    "Supervisor"
  ]
}
